server.port = 8799

spring.application.name = UserApplication

spring.datasource.url= jdbc:postgresql://localhost:5555/qlbh_user_test
spring.datasource.username= Administration
spring.datasource.password= huongson1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

