server.port = 8798

spring.application.name = HelloApplication

spring.datasource.url= jdbc:postgresql://localhost:5555/pcoddungnv
spring.datasource.username= pcofdungnv
spring.datasource.password= Huongson1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
